<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/andrewwhalley/Documents/University/Thesis/findbugs_thesisplugin/DetectorTutorial.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/thesis.findbugs/DetectorTutorial.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/thesis.findbugs/findbugs_backup.xml"/>
        <file path="/thesis.findbugs/messages_backup.xml"/>
    </selectedElements>
</jardesc>
